#Jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/Recicla3Destoque
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=servidoremail
spring.mail.port=587
spring.mail.username=email@email.com
spring.mail.password=<senha>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true